SA_PASSWORD=#Your_PASSWORD
ACCEPT_EULA=Y
MSSQL_PID=#Key_For_MSSQL
MSSQL_COLLATION=Cyrillic_General_CI_AS
MSSQL_DATA_DIR=/var/opt/sqlserver/data
MSSQL_LOG_DIR=/var/opt/sqlserver/log
MSSQL_BACKUP_DIR=/var/opt/sqlserver/backup
MSSQL_AGENT_ENABLED=true